server.port=8090
mybatis.mapperLocations=classpath:mapping/*.xml

spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://123.56.125.76:3306/miaosha?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=cuiwz
spring.datasource.password=Upc123456~

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#配置springboot对redis的依赖
spring.redis.host=123.56.158.9
spring.redis.port=6379
spring.redis.database=10
spring.redis.password=123456

#设置jedis连接池
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.min-idle=20

mq.nameserver.addr=123.56.158.9:9876;123.56.239.229:9876
mq.topicname=stock




